# Generated by CMake 2.8.10.2

IF("${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION}" LESS 2.5)
   MESSAGE(FATAL_ERROR "CMake >= 2.6.0 required")
ENDIF("${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION}" LESS 2.5)
CMAKE_POLICY(PUSH)
CMAKE_POLICY(VERSION 2.6)
#----------------------------------------------------------------
# Generated CMake target import file.
#----------------------------------------------------------------

# Commands may need to know the format version.
SET(CMAKE_IMPORT_FILE_VERSION 1)

# Create imported target grib_api
ADD_LIBRARY(grib_api SHARED IMPORTED)

# Create imported target grib_keys
ADD_EXECUTABLE(grib_keys IMPORTED)

# Create imported target grib_histogram
ADD_EXECUTABLE(grib_histogram IMPORTED)

# Create imported target grib_error
ADD_EXECUTABLE(grib_error IMPORTED)

# Create imported target grib_add
ADD_EXECUTABLE(grib_add IMPORTED)

# Create imported target big2gribex
ADD_EXECUTABLE(big2gribex IMPORTED)

# Create imported target grib_debug
ADD_EXECUTABLE(grib_debug IMPORTED)

# Create imported target grib_info
ADD_EXECUTABLE(grib_info IMPORTED)

# Create imported target grib_filter
ADD_EXECUTABLE(grib_filter IMPORTED)

# Create imported target grib_ls
ADD_EXECUTABLE(grib_ls IMPORTED)

# Create imported target grib_dump
ADD_EXECUTABLE(grib_dump IMPORTED)

# Create imported target grib2ppm
ADD_EXECUTABLE(grib2ppm IMPORTED)

# Create imported target grib_set
ADD_EXECUTABLE(grib_set IMPORTED)

# Create imported target grib_get
ADD_EXECUTABLE(grib_get IMPORTED)

# Create imported target grib_get_data
ADD_EXECUTABLE(grib_get_data IMPORTED)

# Create imported target grib_copy
ADD_EXECUTABLE(grib_copy IMPORTED)

# Create imported target grib_repair
ADD_EXECUTABLE(grib_repair IMPORTED)

# Create imported target grib_packing
ADD_EXECUTABLE(grib_packing IMPORTED)

# Create imported target grib_cmp
ADD_EXECUTABLE(grib_cmp IMPORTED)

# Create imported target grib_convert
ADD_EXECUTABLE(grib_convert IMPORTED)

# Create imported target grib_distance
ADD_EXECUTABLE(grib_distance IMPORTED)

# Create imported target grib_corruption_check
ADD_EXECUTABLE(grib_corruption_check IMPORTED)

# Create imported target grib_compare
ADD_EXECUTABLE(grib_compare IMPORTED)

# Create imported target grib_parser
ADD_EXECUTABLE(grib_parser IMPORTED)

# Create imported target grib_count
ADD_EXECUTABLE(grib_count IMPORTED)

# Create imported target grib_index_build
ADD_EXECUTABLE(grib_index_build IMPORTED)

# Create imported target gg_sub_area_check
ADD_EXECUTABLE(gg_sub_area_check IMPORTED)

# Create imported target grib_moments
ADD_EXECUTABLE(grib_moments IMPORTED)

# Create imported target grib_to_json
ADD_EXECUTABLE(grib_to_json IMPORTED)

# Create imported target grib_list_keys
ADD_EXECUTABLE(grib_list_keys IMPORTED)

# Create imported target tigge_check
ADD_EXECUTABLE(tigge_check IMPORTED)

# Create imported target tigge_name
ADD_EXECUTABLE(tigge_name IMPORTED)

# Create imported target tigge_accumulations
ADD_EXECUTABLE(tigge_accumulations IMPORTED)

# Create imported target tigge_split
ADD_EXECUTABLE(tigge_split IMPORTED)

# Load information for each installed configuration.
GET_FILENAME_COMPONENT(_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
FILE(GLOB CONFIG_FILES "${_DIR}/grib_api-targets-*.cmake")
FOREACH(f ${CONFIG_FILES})
  INCLUDE(${f})
ENDFOREACH(f)

# Commands beyond this point should not need to know the version.
SET(CMAKE_IMPORT_FILE_VERSION)
CMAKE_POLICY(POP)
